<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Learning</title>
    <style>
        .bg-black{
            background-color: rgb(37, 36, 36);
            color: whitesmoke;
        }
    </style>
</head>
<body class="bg-black">
    <div >
        <h1 id="title" class="heading">DOM LEARNING ON CHAI AUR CODE!!!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, commodi. </p>
        
    </div>
</body>
</html>